mod_version=0.1

#minecraft_version=1.11
#forge_version=13.19.1.2199
minecraft_version=1.12.2
forge_version=14.23.1.2555

forgegradle_version=2.3-SNAPSHOT

// the mappings can be changed at any time, and must be in the following format.
// snapshot_YYYYMMDD   snapshot are built nightly.
// stable_#            stables are built at the discretion of the MCP team.
// Use non-default mappings at your own risk. they may not allways work.
// simply re-run your setup task after changing the mappings to update your workspace.
// mcp_mappings=snapshot_20170109
mcp_mappings=snapshot_20171003

// Savegame in the run environment that contains structures to import
// Comment out to disable
structure_savegame = SANDBOX

// Gradle parameters.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
